<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffffff">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="286dp"
            android:id="@+id/iv_loginpage"
            android:layout_gravity="center_horizontal|top"
            android:src="@drawable/spcalogo" />

        <Button
            android:layout_width="109dp"
            android:layout_height="109dp"
            android:text="FRANCAIS"
            android:id="@+id/bt_french"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="@dimen/abc_action_bar_stacked_max_height"
            android:layout_marginTop="85dp"
            android:textStyle="bold|italic" />

        <Button
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:text="ENGLISH"
            android:id="@+id/bt_english"
            android:layout_gravity="left|center_vertical"
            android:layout_marginTop="85dp"
            android:layout_marginLeft="@dimen/abc_action_bar_stacked_max_height"
            android:textStyle="bold|italic"
            android:elegantTextHeight="false" />

        <TextView
            android:layout_width="284dp"
            android:layout_height="37dp"
            android:text="VIRTUAL ADOPTION COUNSELOR"
            android:id="@+id/tv_loginpage"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:gravity="center|center_vertical"
            android:layout_marginBottom="75dp"
            android:singleLine="true"
            android:textColor="#ff000000"
            android:textSize="17dp"
            android:textStyle="bold|italic" />
    </FrameLayout>
</LinearLayout>